:root {
    --transition: 250ms ease-in-out;
    --brand: var(--blue-8);
  }

.details{
    line-height: var(--font-lineheight-0);
    display: flex;
    justify-content: center;
    margin: 86px;
}
.PostDetailPage{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #92a8d1;
  
    font-family: var(--font-sans);
    font-size: var(--font-size-3);
    line-height: var(--font-lineheight-3);
  }
.detailsCard {
    height: 560px;
    min-width: 1182px;
    min-height: 1200px;
    margin-bottom: 20px;
    background-color: var(--gray-0);
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-2);
  
    transition: var(--transition);
    transition-property: box-shadow;
    overflow: hidden;
    background-color: #034f84;
}
.detailsCard:is(:hover, :focus-within) {
    box-shadow: var(--shadow-3);
  }
.titl{
    color: white;
}
.txti{
    color: white;
    font-weight: 600;
}
.grid-c {
    display: grid;
    grid-template-columns: auto auto ;
    /*background-color: #2196F3;*/
    padding: 10px;
}
.cardImg{
    margin: 0;
    padding: 20px;
    max-width: 500px;
    position: relative;
    left: 112px;
}
.idn{
    margin: 0px 0px 0px 100px;
    font-family: var(--font-sans);
    color: white;
    font-weight: 600;
}
.like{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: 600;
      
}
.like {
    background-color: #008CBA; 
    color: white; 
    border: 2px solid black;
  }
  .like:hover {
    background-color: #074057;
    color: white;
  }